MONGODB_CONNECTION_STRING="mongodb+srv://karabo_dev:i9uEO65KSrnexOPv@cluster0.zgt5sro.mongodb.net/shop?retryWrites=true&w=majority&appName=Cluster0"
SMTP_ENDPOINT="live.smtp.mailtrap.io"
SMTP_USERNAME="api"
SMTP_PASSWORD="71af807d649c205553fb03ede4824412"
SMTP_REGION="eu-west-1"
SMTP_DEFAULT_EMAIL="maimane23@hotmail.com"